system/languages/en.yaml (before)
FRONTMATTER_ERROR_PAGE: "---\ntitle: %1$s\n---\n\n# Error: Invalid Frontmatter\n\nPath: `%2$s`\n\n**%3$s**\n\n```\n%4$s\n```"
INFLECTOR_PLURALS:
    '/(quiz)$/i': '\1zes'
    '/^(ox)$/i': '\1en'
    '/([m|l])ouse$/i': '\1ice'
    '/(matr|vert|ind)ix|ex$/i': '\1ices'
    '/(x|ch|ss|sh)$/i': '\1es'
    '/([^aeiouy]|qu)ies$/i': '\1y'
    '/([^aeiouy]|qu)y$/i': '\1ies'
    '/(hive)$/i': '\1s'
    '/(?:([^f])fe|([lr])f)$/i': '\1\2ves'
    '/sis$/i': 'ses'
    '/([ti])um$/i': '\1a'
    '/(buffal|tomat)o$/i': '\1oes'
    '/(bu)s$/i': '\1ses'
    '/(alias|status)/i': '\1es'
    '/(octop|vir)us$/i': '\1i'
    '/(ax|test)is$/i': '\1es'
    '/s$/i': 's'
    '/$/': 's'
INFLECTOR_SINGULAR:
    '/(quiz)zes$/i': '\1'
    '/(matr)ices$/i': '\1ix'
    '/(vert|ind)ices$/i': '\1ex'
    '/^(ox)en/i': '\1'
    '/(alias|status)es$/i': '\1'
    '/([octop|vir])i$/i': '\1us'
    '/(cris|ax|test)es$/i': '\1is'
    '/(shoe)s$/i': '\1'
    '/(o)es$/i': '\1'
    '/(bus)es$/i': '\1'
    '/([m|l])ice$/i': '\1ouse'
    '/(x|ch|ss|sh)es$/i': '\1'
    '/(m)ovies$/i': '\1ovie'
    '/(s)eries$/i': '\1eries'
    '/([^aeiouy]|qu)ies$/i': '\1y'
    '/([lr])ves$/i': '\1f'
    '/(tive)s$/i': '\1'
    '/(hive)s$/i': '\1'
    '/([^f])ves$/i': '\1fe'
    '/(^analy)ses$/i': '\1sis'
    '/((a)naly|(b)a|(d)iagno|(p)arenthe|(p)rogno|(s)ynop|(t)he)ses$/i': '\1\2sis'
    '/([ti])a$/i': '\1um'
    '/(n)ews$/i': '\1ews'
    '/s$/i': ''
INFLECTOR_UNCOUNTABLE: ['equipment', 'information', 'rice', 'money', 'species', 'series', 'fish', 'sheep']
INFLECTOR_IRREGULAR:
    'person': 'people'
    'man': 'men'
    'child': 'children'
    'sex': 'sexes'
    'move': 'moves'
INFLECTOR_ORDINALS:
    'default': 'th'
    'first': 'st'
    'second': 'nd'
    'third': 'rd'
NICETIME:
    NO_DATE_PROVIDED: No date provided
    BAD_DATE: Bad date
    AGO: ago
    FROM_NOW: from now
    SECOND: second
    MINUTE: minute
    HOUR: hour
    DAY: day
    WEEK: week
    MONTH: month
    YEAR: year
    DECADE: decade
    SEC: sec
    MIN: min
    HR: hr
    DAY: day
    WK: wk
    MO: mo
    YR: yr
    DEC: dec
    SECOND_PLURAL: seconds
    MINUTE_PLURAL: minutes
    HOUR_PLURAL: hours
    DAY_PLURAL: days
    WEEK_PLURAL: weeks
    MONTH_PLURAL: months
    YEAR_PLURAL: years
    DECADE_PLURAL: decades
    SEC_PLURAL: secs
    MIN_PLURAL: mins
    HR_PLURAL: hrs
    DAY_PLURAL: days
    WK_PLURAL: wks
    MO_PLURAL: mos
    YR_PLURAL: yrs
    DEC_PLURAL: decs

system/languages/en.yaml (after)
FRONTMATTER_ERROR_PAGE: "---\ntitle: %1$s\n---\n\n# Error: Invalid Frontmatter\n\nPath: `%2$s`\n\n**%3$s**\n\n```\n%4$s\n```"
INFLECTOR_PLURALS:
    '/(quiz)$/i': '\1zes'
    '/^(ox)$/i': '\1en'
    '/([m|l])ouse$/i': '\1ice'
    '/(matr|vert|ind)ix|ex$/i': '\1ices'
    '/(x|ch|ss|sh)$/i': '\1es'
    '/([^aeiouy]|qu)ies$/i': '\1y'
    '/([^aeiouy]|qu)y$/i': '\1ies'
    '/(hive)$/i': '\1s'
    '/(?:([^f])fe|([lr])f)$/i': '\1\2ves'
    '/sis$/i': 'ses'
    '/([ti])um$/i': '\1a'
    '/(buffal|tomat)o$/i': '\1oes'
    '/(bu)s$/i': '\1ses'
    '/(alias|status)/i': '\1es'
    '/(octop|vir)us$/i': '\1i'
    '/(ax|test)is$/i': '\1es'
    '/s$/i': 's'
    '/$/': 's'
INFLECTOR_SINGULAR:
    '/(quiz)zes$/i': '\1'
    '/(matr)ices$/i': '\1ix'
    '/(vert|ind)ices$/i': '\1ex'
    '/^(ox)en/i': '\1'
    '/(alias|status)es$/i': '\1'
    '/([octop|vir])i$/i': '\1us'
    '/(cris|ax|test)es$/i': '\1is'
    '/(shoe)s$/i': '\1'
    '/(o)es$/i': '\1'
    '/(bus)es$/i': '\1'
    '/([m|l])ice$/i': '\1ouse'
    '/(x|ch|ss|sh)es$/i': '\1'
    '/(m)ovies$/i': '\1ovie'
    '/(s)eries$/i': '\1eries'
    '/([^aeiouy]|qu)ies$/i': '\1y'
    '/([lr])ves$/i': '\1f'
    '/(tive)s$/i': '\1'
    '/(hive)s$/i': '\1'
    '/([^f])ves$/i': '\1fe'
    '/(^analy)ses$/i': '\1sis'
    '/((a)naly|(b)a|(d)iagno|(p)arenthe|(p)rogno|(s)ynop|(t)he)ses$/i': '\1\2sis'
    '/([ti])a$/i': '\1um'
    '/(n)ews$/i': '\1ews'
    '/s$/i': ''
INFLECTOR_UNCOUNTABLE: ['equipment', 'information', 'rice', 'money', 'species', 'series', 'fish', 'sheep']
INFLECTOR_IRREGULAR:
    'person': 'people'
    'man': 'men'
    'child': 'children'
    'sex': 'sexes'
    'move': 'moves'
INFLECTOR_ORDINALS:
    'default': 'th'
    'first': 'st'
    'second': 'nd'
    'third': 'rd'
NICETIME:
    NO_DATE_PROVIDED: No date provided
    BAD_DATE: Bad date
    AGO: ago
    FROM_NOW: from now
    SECOND: second
    MINUTE: minute
    HOUR: hour
    DAY: day
    WEEK: week
    MONTH: month
    YEAR: year
    DECADE: decade
    SEC: sec
    MIN: min
    HR: hr
    DAY: day
    WK: wk
    MO: mo
    YR: yr
    DEC: dec
    SECOND_PLURAL: seconds
    MINUTE_PLURAL: minutes
    HOUR_PLURAL: hours
    DAY_PLURAL: days
    WEEK_PLURAL: weeks
    MONTH_PLURAL: months
    YEAR_PLURAL: years
    DECADE_PLURAL: decades
    SEC_PLURAL: secs
    MIN_PLURAL: mins
    HR_PLURAL: hrs
    DAY_PLURAL: days
    WK_PLURAL: wks
    MO_PLURAL: mos
    YR_PLURAL: yrs
    DEC_PLURAL: decs
FORM:
    VALIDATION_FAIL: <b>Validation failed:</b>
    INVALID_INPUT: Invalid input in
    MISSING_REQUIRED_FIELD: Missing required field:
MONTHS_OF_THE_YEAR: ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December']
DAYS_OF_THE_WEEK: ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday']

system/languages/en.yaml (diff)
@@ -92,3 +92,9 @@ NICETIME:
     MO_PLURAL: mos
     YR_PLURAL: yrs
     DEC_PLURAL: decs
+FORM:
+    VALIDATION_FAIL: <b>Validation failed:</b>
+    INVALID_INPUT: Invalid input in
+    MISSING_REQUIRED_FIELD: Missing required field:
+MONTHS_OF_THE_YEAR: ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December']
+DAYS_OF_THE_WEEK: ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday']
